<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yamen Sayes">
    <title>Apply for a job | Anonymous</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <form method="post" action="http://mercury.swin.edu.au/it000000/formtest.php">
        <fieldset>
            <legend>Apply for a job:</legend>
            <p>
                <label for="jobRefNum">Job reference number:
                    <select name="jobRefNum" id="jobRefNum" required>
                        <option value="">Please Select</option>
                        <option value="tutor1">SDT21</option>
                        <option value="tutor2">ISA58</option>
                        <option value="tutor3">DAN92</option>
                    </select>
                </label>
            </p>
            <p>
                <label for="firstName">First Name
                    <input type="text" name="firstName" id="firstName" required maxlength="20" pattern="[a-zA-Z]+" oninvalid="setCustomValidity('Please only enter a maximum of 20 alpha characters')">
                </label>
                <label for="lastName">Last Name
                    <input type="text" name="lastName" id="lastName" required maxlength="20" pattern="[a-zA-Z]+" oninvalid="setCustomValidity('Please only enter a maximum of 20 alpha characters')">
                </label>
            </p>
            <p>
                <label for="dob">Date of Birth
                    <input type="date" name= "dob" id="dob" size="10"> 
                </label>
            </p>
            <fieldset>
                <legend>Gender</legend>
                <p>
                    <label for="male">Male</label> 
	    			<input type="radio" id="male" name="gender" value="male" required>
    			    <label for="female">Female</label> 
				    <input type="radio" id="Female" name="gender" value="Female">
                </p>
            </fieldset>
        </fieldset>
    </form>
</body>
</html>